<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.p4f.kareem.rad_eye_v2.AvailableFlightsFragment"
    android:background="#c9000000"
    android:clickable="true"
    android:id="@+id/availableFlights_ListView">
</ListView>
